{
  "name": "hawthorn",
  "version": "1.0.0",
  "private": true,
  "description": "Block source and build tooling for the Hawthorn child theme.",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "wp-scripts build --blocks-manifest",
    "start": "wp-scripts start --blocks-manifest",
    "format": "wp-scripts format",
    "lint:js": "wp-scripts lint-js src",
    "lint:css": "wp-scripts lint-style \"src/**/*.scss\""
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.27.0",
    "typescript": "6.0.3"
  }
}
